<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/t-resume.css">
</head>
<body>

<nav>

</nav>
<header>
    <div class="h1" id="name-banner">CODY THE DUCK</div>
</header>
<main>
    <section id="general-info">
        <div id="title">Software Developer</div>
        <div id="desc">Quack quack quack quackity quack. Quackity quack quack quack, quackity quack!
        </div>
        <div id="contact">
            <div id="phone"><i>a phone icon </i>408-867-5309</div>
            <div id="email-address"><i>an email icon </i>cody@codeup.com</div>
            <div id="linkedIn"><i>a linkedIn icon </i>@cody-the-duck</div>
            <div id="twitter"><i>a twitter icon </i>@cody-the-duck</div>
        </div>
    </section>
    <hr/>
    <section id="skills-and-abilities">
        <div id="ska-title">SKILLS AND ABILITIES</div>
        <div>Quacking</div>
        <div>Swimming</div>
        <div>Formation flight</div>
        <div>Underwater basket weaving</div>
    </section>
    <section id="academic">
        <div id="acad-title">ACADEMIC</div>
        <div>Doctorate degree in strategic poop-bombing</div>
    </section>
    <section id="professional-experience">
        <div id="pro-exp-title">PROFESSIONAL EXPERIENCE</div>
        <div>
            <div>Director of Operations, Distinguished Mallards or Texas.</div>
            <div> Mentored 132 junior mallards in advanced paddling maneuvers, covert quackology, mating
                self-beautification operations, and bread-crumb collection techniques, tactics, and procedures.
            </div>
        </div>
        <div>
            <div>Quack Investigation</div>
            <div>Conducted an experiment to find out if the instructors actually read the student assignments.</div>
        </div>
        <div>
            <div>Junior Quackologist.</div>
            <div>Studied under several distinguished Quackers and one master Quacker, resulting
                in a T-shaped quacking skill-set with a broad knowledge of many quack techniques and an elite skill-set
                in
                Autumnal
                Mating Quackology.
            </div>
        </div>
    </section>
    <section id="development-projects">
        <div id="dev-proj-title">DEVELOPMENT PROJECTS</div>
        <div>
            <div>Daffy memorial overflight</div>
            <div>Led 25 fellow mallards in a missing duck formation on the anniversary of Daffy's passing.</div>
        </div>
        <div>
            <div>Donald Quack Party</div>
            <div>Designed Bread-crumb Catering Layout for Donald Duck's "Duck-a-palooza" Showcase</div>
        </div>
        <div>
            <div>Honoring the Brave</div>
            <div>Organized a community gathering for friends and families of all fellow ducks who so daringly gave their
                lives in sacrifice while serving as reconnaissance aviators for the US Military.
            </div>
        </div>
    </section>
    <section id="awards-and-involvement">
        <div id="awards-and-involv-title">AWARDS AND INVOLVEMENT</div>
        <div>
            <div>Duck Bad Mutha-Fucka award</div>
            <div>I won the Bad Mutha-Fucka award for six years straight. Check in that bag and look for the leather
                wallet that says Bad Mutha-Fucka. The only reason I'm not killing you right now is because I'm in a
                transition period.
            </div>
        </div>
        <div>
            <div>Underwater Basket Weaving Society</div>
            <div>I enjoy my time in the underwater basket-weaving society of America. Many people across America with
                college degrees find themselves actively involved in this community on a daily basis.
            </div>
        </div>
    </section>
</main>
<script src=""></script>
</body>
</html>